// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WOWIOAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 793}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	1D3623250D0F684500981E51 /* WOWIOAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 5421}}";
			sepNavSelRange = "{11943, 0}";
			sepNavVisRange = "{9960, 3075}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WOWIO */ = {
		activeExec = 0;
		executables = (
			DB3EB0BA11F26A040098EEF7 /* WOWIO */,
		);
	};
	28216C950DB411BC00E5133A /* FeaturesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 2015}}";
			sepNavSelRange = "{4653, 0}";
			sepNavVisRange = "{1842, 3652}";
		};
	};
	28216C960DB411BC00E5133A /* FeaturesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 13819}}";
			sepNavSelRange = "{33759, 0}";
			sepNavVisRange = "{32312, 1637}";
		};
	};
	284F764010B34E8A00D7BA5B /* CategoriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 4095}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{7551, 2706}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* WOWIO_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1191}}";
			sepNavSelRange = "{1126, 13}";
			sepNavVisRange = "{0, 3712}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB3EB0BA11F26A040098EEF7 /* WOWIO */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WOWIO */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WOWIO */,
		);
		breakpoints = (
			DBC5BE3012A98ED000724504 /* BookViewController.m:299 */,
		);
		codeSenseManager = DB3EB0CD11F26A250098EEF7 /* Code sense */;
		executables = (
			DB3EB0BA11F26A040098EEF7 /* WOWIO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1422,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313352624;
			PBXWorkspaceStateSaveDate = 313352624;
		};
		perUserProjectItems = {
			DB695DBD11FE965D00245042 /* PBXTextBookmark */ = DB695DBD11FE965D00245042 /* PBXTextBookmark */;
			DBC5BD6612A5BD5400724504 /* PBXTextBookmark */ = DBC5BD6612A5BD5400724504 /* PBXTextBookmark */;
			DBC5BDC812A5E5DC00724504 /* PBXTextBookmark */ = DBC5BDC812A5E5DC00724504 /* PBXTextBookmark */;
			DBC5BDFC12A98BE500724504 /* PBXTextBookmark */ = DBC5BDFC12A98BE500724504 /* PBXTextBookmark */;
			DBC5BDFD12A98BE500724504 /* PBXTextBookmark */ = DBC5BDFD12A98BE500724504 /* PBXTextBookmark */;
			DBC5BE2512A98E0D00724504 /* PBXTextBookmark */ = DBC5BE2512A98E0D00724504 /* PBXTextBookmark */;
			DBC5BE3A12A98F2700724504 /* PBXTextBookmark */ = DBC5BE3A12A98F2700724504 /* PBXTextBookmark */;
			DBC5BE8412ADA37000724504 /* PBXTextBookmark */ = DBC5BE8412ADA37000724504 /* PBXTextBookmark */;
			DBC5BE8512ADA37000724504 /* XDModelBookmark */ = DBC5BE8512ADA37000724504 /* XDModelBookmark */;
			DBC5BE8612ADA37000724504 /* PBXTextBookmark */ = DBC5BE8612ADA37000724504 /* PBXTextBookmark */;
			DBC5BE8712ADA37000724504 /* PBXTextBookmark */ = DBC5BE8712ADA37000724504 /* PBXTextBookmark */;
			DBC5BE8812ADA37000724504 /* PBXTextBookmark */ = DBC5BE8812ADA37000724504 /* PBXTextBookmark */;
			DBC5BE8B12ADA37000724504 /* PBXTextBookmark */ = DBC5BE8B12ADA37000724504 /* PBXTextBookmark */;
			DBC5BE8C12ADA37000724504 /* PBXTextBookmark */ = DBC5BE8C12ADA37000724504 /* PBXTextBookmark */;
			DBC5BE8D12ADA37000724504 /* PBXTextBookmark */ = DBC5BE8D12ADA37000724504 /* PBXTextBookmark */;
			DBC5BE8E12ADA37000724504 /* PBXTextBookmark */ = DBC5BE8E12ADA37000724504 /* PBXTextBookmark */;
			DBC5BEA812ADA55800724504 /* XDModelBookmark */ = DBC5BEA812ADA55800724504 /* XDModelBookmark */;
			DBC5BF0A12ADBB4600724504 /* PBXTextBookmark */ = DBC5BF0A12ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF0B12ADBB4600724504 /* PBXTextBookmark */ = DBC5BF0B12ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF0D12ADBB4600724504 /* PBXTextBookmark */ = DBC5BF0D12ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF0E12ADBB4600724504 /* PBXTextBookmark */ = DBC5BF0E12ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF0F12ADBB4600724504 /* PBXTextBookmark */ = DBC5BF0F12ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF1012ADBB4600724504 /* PBXTextBookmark */ = DBC5BF1012ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF1112ADBB4600724504 /* PBXTextBookmark */ = DBC5BF1112ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF1312ADBB4600724504 /* PBXTextBookmark */ = DBC5BF1312ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF1412ADBB4600724504 /* PBXTextBookmark */ = DBC5BF1412ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF1512ADBB4600724504 /* PBXTextBookmark */ = DBC5BF1512ADBB4600724504 /* PBXTextBookmark */;
			DBC5BF6312ADC1D300724504 /* PBXTextBookmark */ = DBC5BF6312ADC1D300724504 /* PBXTextBookmark */;
			DBC5BF8612ADC4D300724504 /* PBXTextBookmark */ = DBC5BF8612ADC4D300724504 /* PBXTextBookmark */;
			DBC5BF8712ADC4D300724504 /* PBXTextBookmark */ = DBC5BF8712ADC4D300724504 /* PBXTextBookmark */;
			DBC5BF9312ADC57400724504 /* PBXTextBookmark */ = DBC5BF9312ADC57400724504 /* PBXTextBookmark */;
			DBC5BF9412ADC57400724504 /* PBXTextBookmark */ = DBC5BF9412ADC57400724504 /* PBXTextBookmark */;
			DBC5BFA412ADCE8500724504 /* PBXTextBookmark */ = DBC5BFA412ADCE8500724504 /* PBXTextBookmark */;
			DBC5BFA512ADCE8500724504 /* XDModelBookmark */ = DBC5BFA512ADCE8500724504 /* XDModelBookmark */;
			DBE477C11296F80F006EEFE2 /* PBXTextBookmark */ = DBE477C11296F80F006EEFE2 /* PBXTextBookmark */;
			DBE477D11296F9C7006EEFE2 /* PBXTextBookmark */ = DBE477D11296F9C7006EEFE2 /* PBXTextBookmark */;
			DBE47828129B5DF3006EEFE2 /* PBXTextBookmark */ = DBE47828129B5DF3006EEFE2 /* PBXTextBookmark */;
		};
		sourceControlManager = DB3EB0CC11F26A250098EEF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	C00279311268D0220095E3A6 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1199}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	C0068EEB12A6D78300504BDC /* BookDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1214}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C023966411BECFF400AD0E2C /* LibraryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 3679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5120, 3370}";
		};
	};
	C055170011E97321009E1673 /* CategorybooksDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1214}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	C05517B611EA3531009E1673 /* CategoryBookGridCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 3536}}";
			sepNavSelRange = "{6643, 0}";
			sepNavVisRange = "{5899, 2685}";
		};
	};
	C0583A57123EA7160071FC7A /* BookDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1235}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{3, 3025}";
		};
	};
	C0583A58123EA7160071FC7A /* BookDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 5122}}";
			sepNavSelRange = "{11339, 0}";
			sepNavVisRange = "{9052, 2934}";
		};
	};
	C0618D2411DA7F6A000CDDDE /* CategoryDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1191}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2527}";
		};
	};
	C0618D2511DA7F6A000CDDDE /* CategoryDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 7891}}";
			sepNavSelRange = "{12382, 0}";
			sepNavVisRange = "{14855, 3640}";
		};
	};
	C0618D3D11DA8DE5000CDDDE /* Categorybooks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 2327}}";
			sepNavSelRange = "{2364, 120}";
			sepNavVisRange = "{1347, 2197}";
		};
	};
	C0618EFE11DAD34C000CDDDE /* BookGridCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1191}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	C0618EFF11DAD34C000CDDDE /* BookGridCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 3978}}";
			sepNavSelRange = "{6743, 0}";
			sepNavVisRange = "{5528, 2278}";
		};
	};
	C07242A511C1661B00DA3077 /* wowio.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						44.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {593, 218}}",
							"{{598, 0}, {313, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {911, 220}}",
							"{{0, 225}, {911, 112}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {194, 218}}",
							"{{199, 0}, {394, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						131.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{228, 924}, {896, 97}}";
			};
			sepNavWindowFrame = "{{3693, 13}, {1414, 1426}}";
		};
	};
	C0A8C8A711C2B6E70059205F /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1378}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{295, 2913}";
		};
	};
	C0A8C8A811C2B6E70059205F /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 22061}}";
			sepNavSelRange = "{47120, 0}";
			sepNavVisRange = "{46181, 3652}";
		};
	};
	C0CA5F0E1243DBAD0039062B /* TopSellersController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1191}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	C0CA5F0F1243DBAD0039062B /* TopSellersController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 4485}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{884, 2342}";
		};
	};
	C0CA5F141243DBD10039062B /* NewReleasesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 3523}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{416, 2551}";
		};
	};
	C0DD7C6711DBF0D000AC1108 /* BookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1191}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 2788}";
		};
	};
	C0DD7C6811DBF0D000AC1108 /* BookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 4654}}";
			sepNavSelRange = "{10733, 0}";
			sepNavVisRange = "{1361, 3335}";
		};
	};
	C0EE1623126FC5E300F36BD3 /* TopSellersDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1191}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{0, 2809}";
		};
	};
	C0EE1624126FC5E300F36BD3 /* TopSellersDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 4654}}";
			sepNavSelRange = "{6731, 0}";
			sepNavVisRange = "{4875, 2294}";
		};
	};
	C0F8F6FD121B506600D454CB /* Agilespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1191}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	C0F8F6FE121B506600D454CB /* Agilespace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1214}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	DB3EB0BA11F26A040098EEF7 /* WOWIO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WOWIO;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DB3EB0CC11F26A250098EEF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DB3EB0CD11F26A250098EEF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB695DBD11FE965D00245042 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WOWIOAppDelegate.h */;
		name = "WOWIOAppDelegate.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	DBC5BD6612A5BD5400724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* WOWIO_Prefix.pch */;
		name = "WOWIO_Prefix.pch: 34";
		rLen = 13;
		rLoc = 1126;
		rType = 0;
		vrLen = 3712;
		vrLoc = 0;
	};
	DBC5BDC812A5E5DC00724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F8F6FD121B506600D454CB /* Agilespace.h */;
		name = "Agilespace.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	DBC5BDFC12A98BE500724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0618D2411DA7F6A000CDDDE /* CategoryDetailViewController.h */;
		name = "CategoryDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2527;
		vrLoc = 0;
	};
	DBC5BDFD12A98BE500724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05517B611EA3531009E1673 /* CategoryBookGridCell.m */;
		name = "CategoryBookGridCell.m: 196";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 2685;
		vrLoc = 5899;
	};
	DBC5BE2512A98E0D00724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DD7C6711DBF0D000AC1108 /* BookViewController.h */;
		name = "BookViewController.h: 42";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 2788;
		vrLoc = 0;
	};
	DBC5BE3012A98ED000724504 /* BookViewController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0DD7C6811DBF0D000AC1108 /* BookViewController.m */;
		functionName = "-bookItem:didLoadCover:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = WOWIO;
		modificationTime = 313378658.116095;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DBC5BE3A12A98F2700724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0DD7C6811DBF0D000AC1108 /* BookViewController.m */;
		name = "BookViewController.m: 311";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 3335;
		vrLoc = 1361;
	};
	DBC5BE5112AD86E100724504 /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 1755}}";
			sepNavSelRange = "{5494, 11}";
			sepNavVisRange = "{1415, 4727}";
			sepNavWindowFrame = "{{2575, 9}, {1414, 1426}}";
		};
	};
	DBC5BE5212AD86E100724504 /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 2873}}";
			sepNavSelRange = "{3180, 0}";
			sepNavVisRange = "{2253, 2147}";
			sepNavWindowFrame = "{{3343, -11}, {1414, 1426}}";
		};
	};
	DBC5BE8412ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C055170011E97321009E1673 /* CategorybooksDelegate.h */;
		name = "CategorybooksDelegate.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	DBC5BE8512ADA37000724504 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C07242A511C1661B00DA3077 /* wowio.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					216.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1110, 218}}",
						"{{1115, 0}, {584, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1699, 220}}",
						"{{0, 225}, {1699, 989}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {366, 218}}",
						"{{371, 0}, {739, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					476.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-194, 99}, {1684, 974}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	DBC5BE8612ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0618D3D11DA8DE5000CDDDE /* Categorybooks.m */;
		name = "Categorybooks.m: 114";
		rLen = 120;
		rLoc = 2364;
		rType = 0;
		vrLen = 2197;
		vrLoc = 1347;
	};
	DBC5BE8712ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F8F6FE121B506600D454CB /* Agilespace.m */;
		name = "Agilespace.m: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DBC5BE8812ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0618D2511DA7F6A000CDDDE /* CategoryDetailViewController.m */;
		name = "CategoryDetailViewController.m: 396";
		rLen = 0;
		rLoc = 12382;
		rType = 0;
		vrLen = 3640;
		vrLoc = 14855;
	};
	DBC5BE8B12ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0068EEB12A6D78300504BDC /* BookDelegate.h */;
		name = "BookDelegate.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	DBC5BE8C12ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FeaturesViewController.h */;
		name = "FeaturesViewController.h: 129";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 3652;
		vrLoc = 1842;
	};
	DBC5BE8D12ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0583A57123EA7160071FC7A /* BookDetailController.h */;
		name = "BookDetailController.h: 83";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 3025;
		vrLoc = 3;
	};
	DBC5BE8E12ADA37000724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0583A58123EA7160071FC7A /* BookDetailController.m */;
		name = "BookDetailController.m: 341";
		rLen = 0;
		rLoc = 11339;
		rType = 0;
		vrLen = 2934;
		vrLoc = 9052;
	};
	DBC5BEA812ADA55800724504 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C07242A511C1661B00DA3077 /* wowio.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					153.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {923, 218}}",
						"{{928, 0}, {486, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1414, 220}}",
						"{{0, 225}, {1414, 1065}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {303, 218}}",
						"{{308, 0}, {613, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					350.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-52, 0}, {1399, 1050}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2004704c0>{name=Book, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20426b880>{name=is_featured, type=(null)}",
			);
		};
	};
	DBC5BF0A12ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A8C8A711C2B6E70059205F /* LoginViewController.h */;
		name = "LoginViewController.h: 90";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2913;
		vrLoc = 295;
	};
	DBC5BF0B12ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WOWIOAppDelegate.m */;
		name = "WOWIOAppDelegate.m: 364";
		rLen = 0;
		rLoc = 11943;
		rType = 0;
		vrLen = 3075;
		vrLoc = 9960;
	};
	DBC5BF0D12ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0618EFE11DAD34C000CDDDE /* BookGridCell.h */;
		name = "BookGridCell.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	DBC5BF0E12ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0618EFF11DAD34C000CDDDE /* BookGridCell.m */;
		name = "BookGridCell.m: 200";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 2278;
		vrLoc = 5528;
	};
	DBC5BF0F12ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* CategoriesViewController.m */;
		name = "CategoriesViewController.m: 112";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 2706;
		vrLoc = 7551;
	};
	DBC5BF1012ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C023966411BECFF400AD0E2C /* LibraryViewController.m */;
		name = "LibraryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3370;
		vrLoc = 5120;
	};
	DBC5BF1112ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0CA5F141243DBD10039062B /* NewReleasesController.m */;
		name = "NewReleasesController.m: 63";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 2551;
		vrLoc = 416;
	};
	DBC5BF1312ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0EE1623126FC5E300F36BD3 /* TopSellersDetail.h */;
		name = "TopSellersDetail.h: 77";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 2809;
		vrLoc = 0;
	};
	DBC5BF1412ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0EE1624126FC5E300F36BD3 /* TopSellersDetail.m */;
		name = "TopSellersDetail.m: 205";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 2294;
		vrLoc = 4875;
	};
	DBC5BF1512ADBB4600724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0CA5F0E1243DBAD0039062B /* TopSellersController.h */;
		name = "TopSellersController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DBC5BF6312ADC1D300724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBC5BE5112AD86E100724504 /* Book.h */;
		name = "Book.h: 116";
		rLen = 11;
		rLoc = 5494;
		rType = 0;
		vrLen = 4727;
		vrLoc = 1415;
	};
	DBC5BF8612ADC4D300724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0CA5F0F1243DBAD0039062B /* TopSellersController.m */;
		name = "TopSellersController.m: 60";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 2342;
		vrLoc = 884;
	};
	DBC5BF8712ADC4D300724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBC5BE5212AD86E100724504 /* Book.m */;
		name = "Book.m: 151";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2253;
	};
	DBC5BF9312ADC57400724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FeaturesViewController.m */;
		name = "FeaturesViewController.m: 950";
		rLen = 0;
		rLoc = 31080;
		rType = 0;
		vrLen = 1657;
		vrLoc = 30598;
	};
	DBC5BF9412ADC57400724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A8C8A811C2B6E70059205F /* LoginViewController.m */;
		name = "LoginViewController.m: 1244";
		rLen = 0;
		rLoc = 42221;
		rType = 0;
		vrLen = 2397;
		vrLoc = 41476;
	};
	DBC5BFA412ADCE8500724504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A8C8A811C2B6E70059205F /* LoginViewController.m */;
		name = "LoginViewController.m: 1365";
		rLen = 0;
		rLoc = 47120;
		rType = 0;
		vrLen = 3652;
		vrLoc = 46181;
	};
	DBC5BFA512ADCE8500724504 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C07242A511C1661B00DA3077 /* wowio.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					153.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {923, 218}}",
						"{{928, 0}, {486, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1414, 220}}",
						"{{0, 225}, {1414, 1088}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {303, 218}}",
						"{{308, 0}, {613, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					350.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-52, 0}, {1399, 1073}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2004704c0>{name=Book, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203f86420>{name=downloadcount, type=(null)}",
			);
		};
	};
	DBE477AE1296F7D7006EEFE2 /* ASIWebPageRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1144}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	DBE477AF1296F7D7006EEFE2 /* ASIWebPageRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 8541}}";
			sepNavSelRange = "{5952, 0}";
			sepNavVisRange = "{0, 3339}";
		};
	};
	DBE477C11296F80F006EEFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00279311268D0220095E3A6 /* AboutViewController.m */;
		name = "AboutViewController.m: 22";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	DBE477C41296F8F5006EEFE2 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 2522}}";
			sepNavSelRange = "{5442, 0}";
			sepNavVisRange = "{4666, 2772}";
		};
	};
	DBE477D11296F9C7006EEFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE477AF1296F7D7006EEFE2 /* ASIWebPageRequest.m */;
		name = "ASIWebPageRequest.m: 141";
		rLen = 0;
		rLoc = 5952;
		rType = 0;
		vrLen = 3339;
		vrLoc = 0;
	};
	DBE47828129B5DF3006EEFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBE477C41296F8F5006EEFE2 /* Reachability.h */;
		name = "Reachability.h: 127";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 2772;
		vrLoc = 4666;
	};
}
