<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C023965311BECA5900AD0E2C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>clean</string>
				<string>servicesModulebuild</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>345</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>C07242A411C1652D00DA3077</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>C072431C11C16AC400DA3077</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {345, 988}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {362, 1006}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>345</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>34 131 1562 1047 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>362pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Book.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Book.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C055FDDA135CD36600A29855</string>
										<key>history</key>
										<array>
											<string>C0DAD7CF11C449FD00F94EEA</string>
											<string>C02C233411D54CB50080BC74</string>
											<string>C02C236D11D555BC0080BC74</string>
											<string>C02C238011D55F7F0080BC74</string>
											<string>C02C23E211D581780080BC74</string>
											<string>C0618EA311DAC3D8000CDDDE</string>
											<string>C0618EA411DAC3D8000CDDDE</string>
											<string>C0618EA611DAC3D8000CDDDE</string>
											<string>C060EDAC11DE6C6C003EECAA</string>
											<string>C0E0199511DE92260054B2E7</string>
											<string>C0F2F01111DF734C00E452FB</string>
											<string>C0F2F01211DF734C00E452FB</string>
											<string>C0F2F01311DF734C00E452FB</string>
											<string>C074CCB411E3FFEE00D269DB</string>
											<string>C074CCB511E3FFEE00D269DB</string>
											<string>C074CCB811E3FFEE00D269DB</string>
											<string>C074CCB911E3FFEE00D269DB</string>
											<string>C074CCBB11E3FFEE00D269DB</string>
											<string>C074CCBC11E3FFEE00D269DB</string>
											<string>C074CCBF11E3FFEE00D269DB</string>
											<string>C074CCEC11E4052B00D269DB</string>
											<string>C074CCED11E4052B00D269DB</string>
											<string>C0608D5111E46D8600D52AB8</string>
											<string>C012CEFA11E68C66004D3166</string>
											<string>C012CEFB11E68C66004D3166</string>
											<string>C012CEFD11E68C66004D3166</string>
											<string>C0A8B15211E7BFF0009FCA36</string>
											<string>C05515FC11E92B6D009E1673</string>
											<string>C055161C11E92BDD009E1673</string>
											<string>C055172811E97B83009E1673</string>
											<string>C05517D311EA3CC9009E1673</string>
											<string>C0E4962112248C6400612B69</string>
											<string>C033E16E1232DA050051D267</string>
											<string>C033E16F1232DA050051D267</string>
											<string>C033E1CE1232EB330051D267</string>
											<string>C033E1D41232EB330051D267</string>
											<string>C033E1D51232EB330051D267</string>
											<string>C033E1D61232EB330051D267</string>
											<string>C033E1D71232EB330051D267</string>
											<string>C033E1D81232EB330051D267</string>
											<string>C033E1D91232EB330051D267</string>
											<string>C033E1DA1232EB330051D267</string>
											<string>C033E1DC1232EB330051D267</string>
											<string>C033E2001232EF870051D267</string>
											<string>C033E240123307AB0051D267</string>
											<string>C033E242123307AB0051D267</string>
											<string>C033E246123307AB0051D267</string>
											<string>C033E247123307AB0051D267</string>
											<string>C033E248123307AB0051D267</string>
											<string>C033E2891233130E0051D267</string>
											<string>C07797941237232600E79AB4</string>
											<string>C034F1A612384E4100011E49</string>
											<string>C034F1AA12384E4100011E49</string>
											<string>C034F1AC12384E4100011E49</string>
											<string>C034F1AE12384E4100011E49</string>
											<string>C034F1B012384E4100011E49</string>
											<string>C079C674123A9AE600C0AFBA</string>
											<string>C079C6AF123AFAEB00C0AFBA</string>
											<string>C079C6B0123AFAEB00C0AFBA</string>
											<string>C03C3D5D124AB6E200392D59</string>
											<string>C03C3E26124AB8F500392D59</string>
											<string>C03C3E27124AB8F500392D59</string>
											<string>C03C3E2A124AB8F500392D59</string>
											<string>C03C3E2B124AB8F500392D59</string>
											<string>C03C3E2C124AB8F500392D59</string>
											<string>C03C3E4F124AC69300392D59</string>
											<string>C03C3E55124AC69300392D59</string>
											<string>C03C3E57124AC69300392D59</string>
											<string>C07D7C80124C1615004F6FDF</string>
											<string>C07D7C81124C1615004F6FDF</string>
											<string>C07D7C82124C1615004F6FDF</string>
											<string>C07D7C83124C1615004F6FDF</string>
											<string>C07D7C84124C1615004F6FDF</string>
											<string>C07D7C85124C1615004F6FDF</string>
											<string>C07D7C86124C1615004F6FDF</string>
											<string>C07D7C87124C1615004F6FDF</string>
											<string>C07D7C88124C1615004F6FDF</string>
											<string>C07D7C89124C1615004F6FDF</string>
											<string>C07D7C8A124C1615004F6FDF</string>
											<string>C0F32C67124D176D00D4C048</string>
											<string>C00CCA741254DDCF00EEFFD8</string>
											<string>C00CCA751254DDCF00EEFFD8</string>
											<string>C0E80E791257E5E700716419</string>
											<string>C07E73A612628D4400CB550A</string>
											<string>C07E73A712628D4400CB550A</string>
											<string>C07E73A812628D4400CB550A</string>
											<string>C07E73A912628D4400CB550A</string>
											<string>C02BC3B512637F200062EAA5</string>
											<string>C02BC43F1263F5970062EAA5</string>
											<string>C02BC4471263F5970062EAA5</string>
											<string>C02BC4481263F5970062EAA5</string>
											<string>C02BC44B1263F5970062EAA5</string>
											<string>C02BC44C1263F5970062EAA5</string>
											<string>C020D6DF1267C94D00BF0ABB</string>
											<string>C020D6E21267C94D00BF0ABB</string>
											<string>C020D6E31267C94D00BF0ABB</string>
											<string>C020D71A1267CCB200BF0ABB</string>
											<string>C020D71B1267CCB200BF0ABB</string>
											<string>C020D71C1267CCB200BF0ABB</string>
											<string>C020D71D1267CCB200BF0ABB</string>
											<string>C020D71E1267CCB200BF0ABB</string>
											<string>C020D71F1267CCB200BF0ABB</string>
											<string>C020D7201267CCB200BF0ABB</string>
											<string>C020D7291267CD8600BF0ABB</string>
											<string>C002793A1268DCFA0095E3A6</string>
											<string>C002793B1268DCFA0095E3A6</string>
											<string>C002794F1268E4330095E3A6</string>
											<string>C00279501268E4330095E3A6</string>
											<string>C00279511268E4330095E3A6</string>
											<string>C05AF027126BB5430091F20E</string>
											<string>C05AF028126BB5430091F20E</string>
											<string>C05AF06F126BBEEA0091F20E</string>
											<string>C05AF095126BC5980091F20E</string>
											<string>C062704612761F4300EDB262</string>
											<string>C0068EF912A6DBD100504BDC</string>
											<string>C0068EFA12A6DBD100504BDC</string>
											<string>C0068EFC12A6DBD100504BDC</string>
											<string>C0068EFE12A6DBD100504BDC</string>
											<string>C0068F0012A6DBD100504BDC</string>
											<string>C0068F3712A6E1BD00504BDC</string>
											<string>C0068FB912A6F71700504BDC</string>
											<string>C0068FE512A6FAB100504BDC</string>
											<string>C0068FE712A6FAB100504BDC</string>
											<string>C006903C12A7062800504BDC</string>
											<string>C006903D12A7062800504BDC</string>
											<string>C006904B12A7074300504BDC</string>
											<string>C006906912A70A2600504BDC</string>
											<string>C006908212A711FF00504BDC</string>
											<string>C006908312A711FF00504BDC</string>
											<string>C006908412A711FF00504BDC</string>
											<string>C076DEC112ADB4DE002F8E30</string>
											<string>C076DEC212ADB4DE002F8E30</string>
											<string>C0F9438512AE26120004651E</string>
											<string>C0F9438612AE26120004651E</string>
											<string>C0F9438712AE26120004651E</string>
											<string>C0F9438812AE26120004651E</string>
											<string>C0F9438912AE26120004651E</string>
											<string>C0F9438B12AE26120004651E</string>
											<string>C0F9438C12AE26120004651E</string>
											<string>C0F9438D12AE26120004651E</string>
											<string>C0F9438E12AE26120004651E</string>
											<string>C0F9439112AE26120004651E</string>
											<string>C0F9439212AE26120004651E</string>
											<string>C0A4798312B41DDC00608C3C</string>
											<string>C0A479B112B42A0500608C3C</string>
											<string>C0A479BA12B42A0500608C3C</string>
											<string>C004419612B440BF007521A3</string>
											<string>C004419812B440BF007521A3</string>
											<string>C004428A12B5DCF0007521A3</string>
											<string>C004428B12B5DCF0007521A3</string>
											<string>C004428D12B5DCF0007521A3</string>
											<string>C004428E12B5DCF0007521A3</string>
											<string>C0478BF512B6DF9000CD6FC5</string>
											<string>C0478BF612B6DF9000CD6FC5</string>
											<string>C0478BF712B6DF9000CD6FC5</string>
											<string>C0478BF812B6DF9000CD6FC5</string>
											<string>C0478BF912B6DF9000CD6FC5</string>
											<string>C0478BFA12B6DF9000CD6FC5</string>
											<string>C0478BFB12B6DF9000CD6FC5</string>
											<string>C0478BFC12B6DF9000CD6FC5</string>
											<string>C0478BFD12B6DF9000CD6FC5</string>
											<string>C0478BFE12B6DF9000CD6FC5</string>
											<string>C0478BFF12B6DF9000CD6FC5</string>
											<string>C0478C0012B6DF9000CD6FC5</string>
											<string>C0478C0112B6DF9000CD6FC5</string>
											<string>C0478C0212B6DF9000CD6FC5</string>
											<string>C0478C0312B6DF9000CD6FC5</string>
											<string>C0478C0412B6DF9000CD6FC5</string>
											<string>C0478C0512B6DF9000CD6FC5</string>
											<string>C0478C0612B6DF9000CD6FC5</string>
											<string>C0478C0712B6DF9000CD6FC5</string>
											<string>C0478C0812B6DF9000CD6FC5</string>
											<string>C0478C0912B6DF9000CD6FC5</string>
											<string>C0478C2312B6F68300CD6FC5</string>
											<string>C0478C8012B6FB8D00CD6FC5</string>
											<string>C0478C8112B6FB8D00CD6FC5</string>
											<string>C0478C8212B6FB8D00CD6FC5</string>
											<string>C0478CE312B7311000CD6FC5</string>
											<string>C0478D5A12B74D2A00CD6FC5</string>
											<string>C0478D8412B7539F00CD6FC5</string>
											<string>C0478E7912B7677D00CD6FC5</string>
											<string>C0478E7A12B7677D00CD6FC5</string>
											<string>C0A223BB12BEAC9E007299FB</string>
											<string>C0A223BC12BEAC9E007299FB</string>
											<string>C04A63EF12C571FE007B81AF</string>
											<string>C04A640E12C576E2007B81AF</string>
											<string>C04A641112C576E2007B81AF</string>
											<string>C04A641212C576E2007B81AF</string>
											<string>C04A64B612C58B2D007B81AF</string>
											<string>C0F24C0E12CC73EC00D84990</string>
											<string>C0F24C2512CC78E600D84990</string>
											<string>C0C17B4312CEF88500CB2848</string>
											<string>C05647CD12CFC90F00C5D580</string>
											<string>C05647FF12CFD6B500C5D580</string>
											<string>C056483912CFF75100C5D580</string>
											<string>C056483B12CFF75100C5D580</string>
											<string>C056486612D1ACB600C5D580</string>
											<string>C022BD3812D949A700D3F278</string>
											<string>C022BD8012D94E5F00D3F278</string>
											<string>C022BD8112D94E5F00D3F278</string>
											<string>C022BDAE12DAD0E600D3F278</string>
											<string>C022BDAF12DAD0E600D3F278</string>
											<string>C08AFB7512DB959500D8E854</string>
											<string>C0EF304812EDF0840076A1F8</string>
											<string>C0EF306012EDF4BA0076A1F8</string>
											<string>C0E7FBCE1324A38900816B2C</string>
											<string>C055FDD5135CD36600A29855</string>
											<string>C055FDD6135CD36600A29855</string>
											<string>C055FDD7135CD36600A29855</string>
											<string>C055FDD8135CD36600A29855</string>
											<string>C055FDD9135CD36600A29855</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1195, 991}}</string>
								<key>RubberWindowFrame</key>
								<string>34 131 1562 1047 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>991pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BookGridCell.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BookGridCell.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C055FDDB135CD36600A29855</string>
										<key>history</key>
										<array>
											<string>C0DAD7CF11C449FD00F94EEA</string>
											<string>C0DAD7D011C449FD00F94EEA</string>
											<string>C02C233411D54CB50080BC74</string>
											<string>C02C236D11D555BC0080BC74</string>
											<string>C02C238011D55F7F0080BC74</string>
											<string>C02C23E211D581780080BC74</string>
											<string>C0618EA311DAC3D8000CDDDE</string>
											<string>C0618EA411DAC3D8000CDDDE</string>
											<string>C0618EA611DAC3D8000CDDDE</string>
											<string>C060EDAC11DE6C6C003EECAA</string>
											<string>C0E0199511DE92260054B2E7</string>
											<string>C0F2F01111DF734C00E452FB</string>
											<string>C0F2F01211DF734C00E452FB</string>
											<string>C0F2F01311DF734C00E452FB</string>
											<string>C074CCB411E3FFEE00D269DB</string>
											<string>C074CCB511E3FFEE00D269DB</string>
											<string>C074CCB811E3FFEE00D269DB</string>
											<string>C074CCB911E3FFEE00D269DB</string>
											<string>C074CCBB11E3FFEE00D269DB</string>
											<string>C074CCBC11E3FFEE00D269DB</string>
											<string>C074CCBF11E3FFEE00D269DB</string>
											<string>C074CCEC11E4052B00D269DB</string>
											<string>C074CCED11E4052B00D269DB</string>
											<string>C0608D5111E46D8600D52AB8</string>
											<string>C012CEFA11E68C66004D3166</string>
											<string>C012CEFB11E68C66004D3166</string>
											<string>C012CEFD11E68C66004D3166</string>
											<string>C0A8B15211E7BFF0009FCA36</string>
											<string>C05515FC11E92B6D009E1673</string>
											<string>C055161C11E92BDD009E1673</string>
											<string>C055172811E97B83009E1673</string>
											<string>C05517D311EA3CC9009E1673</string>
											<string>C0EF6BB911EC7E0D005D3037</string>
											<string>C0E4962112248C6400612B69</string>
											<string>C033E16E1232DA050051D267</string>
											<string>C033E16F1232DA050051D267</string>
											<string>C033E1CE1232EB330051D267</string>
											<string>C033E1D41232EB330051D267</string>
											<string>C033E1D51232EB330051D267</string>
											<string>C033E1D61232EB330051D267</string>
											<string>C033E1D71232EB330051D267</string>
											<string>C033E1D81232EB330051D267</string>
											<string>C033E1D91232EB330051D267</string>
											<string>C033E1DA1232EB330051D267</string>
											<string>C033E1DC1232EB330051D267</string>
											<string>C033E2001232EF870051D267</string>
											<string>C033E240123307AB0051D267</string>
											<string>C033E242123307AB0051D267</string>
											<string>C033E246123307AB0051D267</string>
											<string>C033E247123307AB0051D267</string>
											<string>C033E248123307AB0051D267</string>
											<string>C033E2891233130E0051D267</string>
											<string>C07797941237232600E79AB4</string>
											<string>C034F1A612384E4100011E49</string>
											<string>C034F1AA12384E4100011E49</string>
											<string>C034F1AC12384E4100011E49</string>
											<string>C034F1AD12384E4100011E49</string>
											<string>C034F1AE12384E4100011E49</string>
											<string>C034F1B012384E4100011E49</string>
											<string>C079C674123A9AE600C0AFBA</string>
											<string>C079C677123A9AE600C0AFBA</string>
											<string>C079C6AF123AFAEB00C0AFBA</string>
											<string>C079C6B0123AFAEB00C0AFBA</string>
											<string>C03C3D5D124AB6E200392D59</string>
											<string>C03C3D61124AB6E200392D59</string>
											<string>C03C3D62124AB6E200392D59</string>
											<string>C03C3D63124AB6E200392D59</string>
											<string>C03C3E25124AB8F500392D59</string>
											<string>C03C3E26124AB8F500392D59</string>
											<string>C03C3E27124AB8F500392D59</string>
											<string>C03C3E29124AB8F500392D59</string>
											<string>C03C3E2A124AB8F500392D59</string>
											<string>C03C3E2B124AB8F500392D59</string>
											<string>C03C3E2C124AB8F500392D59</string>
											<string>C03C3E4F124AC69300392D59</string>
											<string>C03C3E52124AC69300392D59</string>
											<string>C03C3E55124AC69300392D59</string>
											<string>C03C3E57124AC69300392D59</string>
											<string>C03C3E59124AC69300392D59</string>
											<string>C07D7C80124C1615004F6FDF</string>
											<string>C07D7C81124C1615004F6FDF</string>
											<string>C07D7C82124C1615004F6FDF</string>
											<string>C07D7C83124C1615004F6FDF</string>
											<string>C07D7C84124C1615004F6FDF</string>
											<string>C07D7C85124C1615004F6FDF</string>
											<string>C07D7C86124C1615004F6FDF</string>
											<string>C07D7C87124C1615004F6FDF</string>
											<string>C07D7C88124C1615004F6FDF</string>
											<string>C07D7C89124C1615004F6FDF</string>
											<string>C07D7C8A124C1615004F6FDF</string>
											<string>C07D7C8B124C1615004F6FDF</string>
											<string>C0F32C67124D176D00D4C048</string>
											<string>C0B982F21253FE9700BA8C21</string>
											<string>C00CCA741254DDCF00EEFFD8</string>
											<string>C00CCA751254DDCF00EEFFD8</string>
											<string>C0E80E791257E5E700716419</string>
											<string>C07B3040125BE8D600004242</string>
											<string>C020248A125D5BB200918E08</string>
											<string>C07E73A612628D4400CB550A</string>
											<string>C07E73A712628D4400CB550A</string>
											<string>C07E73A812628D4400CB550A</string>
											<string>C07E73A912628D4400CB550A</string>
											<string>C02BC3B512637F200062EAA5</string>
											<string>C02BC43F1263F5970062EAA5</string>
											<string>C02BC4471263F5970062EAA5</string>
											<string>C02BC4481263F5970062EAA5</string>
											<string>C02BC44B1263F5970062EAA5</string>
											<string>C02BC44C1263F5970062EAA5</string>
											<string>C020D6DF1267C94D00BF0ABB</string>
											<string>C020D6E21267C94D00BF0ABB</string>
											<string>C020D6E31267C94D00BF0ABB</string>
											<string>C020D6E91267C94D00BF0ABB</string>
											<string>C020D6EA1267C94D00BF0ABB</string>
											<string>C020D6EB1267C94D00BF0ABB</string>
											<string>C020D6EC1267C94D00BF0ABB</string>
											<string>C020D6ED1267C94D00BF0ABB</string>
											<string>C020D6EE1267C94D00BF0ABB</string>
											<string>C020D71A1267CCB200BF0ABB</string>
											<string>C020D71B1267CCB200BF0ABB</string>
											<string>C020D71C1267CCB200BF0ABB</string>
											<string>C020D71D1267CCB200BF0ABB</string>
											<string>C020D71E1267CCB200BF0ABB</string>
											<string>C020D71F1267CCB200BF0ABB</string>
											<string>C020D7201267CCB200BF0ABB</string>
											<string>C020D7291267CD8600BF0ABB</string>
											<string>C002793A1268DCFA0095E3A6</string>
											<string>C002793B1268DCFA0095E3A6</string>
											<string>C002794E1268E4330095E3A6</string>
											<string>C002794F1268E4330095E3A6</string>
											<string>C00279501268E4330095E3A6</string>
											<string>C00279511268E4330095E3A6</string>
											<string>C05AF027126BB5430091F20E</string>
											<string>C05AF028126BB5430091F20E</string>
											<string>C05AF06F126BBEEA0091F20E</string>
											<string>C05AF095126BC5980091F20E</string>
											<string>C05AF099126BC5980091F20E</string>
											<string>C08FFED2126D121B00DD39FB</string>
											<string>C016BFDA12710C2C008784E3</string>
											<string>C062704612761F4300EDB262</string>
											<string>C062704A12761F4300EDB262</string>
											<string>C06270901276375400EDB262</string>
											<string>C0068EF912A6DBD100504BDC</string>
											<string>C0068EFA12A6DBD100504BDC</string>
											<string>C0068EFB12A6DBD100504BDC</string>
											<string>C0068EFC12A6DBD100504BDC</string>
											<string>C0068EFD12A6DBD100504BDC</string>
											<string>C0068EFE12A6DBD100504BDC</string>
											<string>C0068F0012A6DBD100504BDC</string>
											<string>C0068F3712A6E1BD00504BDC</string>
											<string>C0068FB912A6F71700504BDC</string>
											<string>C0068FCE12A6F85500504BDC</string>
											<string>C0068FE512A6FAB100504BDC</string>
											<string>C0068FE712A6FAB100504BDC</string>
											<string>C006903C12A7062800504BDC</string>
											<string>C006903D12A7062800504BDC</string>
											<string>C006904B12A7074300504BDC</string>
											<string>C006905112A707E600504BDC</string>
											<string>C006906912A70A2600504BDC</string>
											<string>C006908212A711FF00504BDC</string>
											<string>C006908312A711FF00504BDC</string>
											<string>C006908412A711FF00504BDC</string>
											<string>C006908612A711FF00504BDC</string>
											<string>C00690B212A71FD800504BDC</string>
											<string>C00690B312A71FD800504BDC</string>
											<string>C00690C012A7360000504BDC</string>
											<string>C00690C112A7360000504BDC</string>
											<string>C00690C312A7360000504BDC</string>
											<string>C0786D9412AC4C61007E91CD</string>
											<string>C076DEC012ADB4DE002F8E30</string>
											<string>C076DEC112ADB4DE002F8E30</string>
											<string>C076DEC212ADB4DE002F8E30</string>
											<string>C076DEC312ADB4DE002F8E30</string>
											<string>C0F9438212AE26120004651E</string>
											<string>C0F9438312AE26120004651E</string>
											<string>C0F9438412AE26120004651E</string>
											<string>C0F9438512AE26120004651E</string>
											<string>C0F9438612AE26120004651E</string>
											<string>C0F9438712AE26120004651E</string>
											<string>C0F9438812AE26120004651E</string>
											<string>C0F9438912AE26120004651E</string>
											<string>C0F9438A12AE26120004651E</string>
											<string>C0F9438B12AE26120004651E</string>
											<string>C0F9438C12AE26120004651E</string>
											<string>C0F9438D12AE26120004651E</string>
											<string>C0F9438E12AE26120004651E</string>
											<string>C0F9439112AE26120004651E</string>
											<string>C0F9439212AE26120004651E</string>
											<string>C0F9439312AE26120004651E</string>
											<string>C0A4798312B41DDC00608C3C</string>
											<string>C0A479B012B42A0500608C3C</string>
											<string>C0A479B112B42A0500608C3C</string>
											<string>C0A479B212B42A0500608C3C</string>
											<string>C0A479B312B42A0500608C3C</string>
											<string>C0A479B412B42A0500608C3C</string>
											<string>C0A479B512B42A0500608C3C</string>
											<string>C0A479B712B42A0500608C3C</string>
											<string>C0A479B812B42A0500608C3C</string>
											<string>C0A479B912B42A0500608C3C</string>
											<string>C0A479BA12B42A0500608C3C</string>
											<string>C0A479BB12B42A0500608C3C</string>
											<string>C0A479BC12B42A0500608C3C</string>
											<string>C0B098C213255F6E00414A69</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 996}, {1195, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>34 131 1562 1047 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FeaturesViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FeaturesViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C055FDDF135CD36600A29855</string>
										<key>history</key>
										<array>
											<string>C0DAD7CF11C449FD00F94EEA</string>
											<string>C0DAD7D011C449FD00F94EEA</string>
											<string>C02C233411D54CB50080BC74</string>
											<string>C02C236D11D555BC0080BC74</string>
											<string>C02C237E11D55F7F0080BC74</string>
											<string>C02C238011D55F7F0080BC74</string>
											<string>C02C23E211D581780080BC74</string>
											<string>C0618E9111DAC3D8000CDDDE</string>
											<string>C0618EA311DAC3D8000CDDDE</string>
											<string>C0618EA411DAC3D8000CDDDE</string>
											<string>C0618EA611DAC3D8000CDDDE</string>
											<string>C060EDAC11DE6C6C003EECAA</string>
											<string>C0E0199511DE92260054B2E7</string>
											<string>C0F2F01111DF734C00E452FB</string>
											<string>C0F2F01211DF734C00E452FB</string>
											<string>C0F2F01311DF734C00E452FB</string>
											<string>C074CCB411E3FFEE00D269DB</string>
											<string>C074CCB511E3FFEE00D269DB</string>
											<string>C074CCB811E3FFEE00D269DB</string>
											<string>C074CCB911E3FFEE00D269DB</string>
											<string>C074CCBB11E3FFEE00D269DB</string>
											<string>C074CCBC11E3FFEE00D269DB</string>
											<string>C074CCBF11E3FFEE00D269DB</string>
											<string>C074CCEC11E4052B00D269DB</string>
											<string>C074CCED11E4052B00D269DB</string>
											<string>C0608D5111E46D8600D52AB8</string>
											<string>C012CEFA11E68C66004D3166</string>
											<string>C012CEFB11E68C66004D3166</string>
											<string>C012CEFD11E68C66004D3166</string>
											<string>C0A8B15211E7BFF0009FCA36</string>
											<string>C05515FC11E92B6D009E1673</string>
											<string>C055161C11E92BDD009E1673</string>
											<string>C055172811E97B83009E1673</string>
											<string>C05517D311EA3CC9009E1673</string>
											<string>C0EF6BB911EC7E0D005D3037</string>
											<string>C04AE5601202609400E80DED</string>
											<string>C04AE5611202609400E80DED</string>
											<string>C04AE5621202609400E80DED</string>
											<string>C0E495DD1224870100612B69</string>
											<string>C0E4962112248C6400612B69</string>
											<string>C01DFAE91227178600BFC640</string>
											<string>C047A80B123060310038BB70</string>
											<string>C033E16E1232DA050051D267</string>
											<string>C033E16F1232DA050051D267</string>
											<string>C033E1B71232E3540051D267</string>
											<string>C033E1CE1232EB330051D267</string>
											<string>C033E1D01232EB330051D267</string>
											<string>C033E1D41232EB330051D267</string>
											<string>C033E1D51232EB330051D267</string>
											<string>C033E1D61232EB330051D267</string>
											<string>C033E1D71232EB330051D267</string>
											<string>C033E1D81232EB330051D267</string>
											<string>C033E1D91232EB330051D267</string>
											<string>C033E1DA1232EB330051D267</string>
											<string>C033E1DC1232EB330051D267</string>
											<string>C033E2001232EF870051D267</string>
											<string>C033E240123307AB0051D267</string>
											<string>C033E242123307AB0051D267</string>
											<string>C033E246123307AB0051D267</string>
											<string>C033E247123307AB0051D267</string>
											<string>C033E248123307AB0051D267</string>
											<string>C033E2891233130E0051D267</string>
											<string>C033E2C712339D550051D267</string>
											<string>C07797941237232600E79AB4</string>
											<string>C034F1A612384E4100011E49</string>
											<string>C034F1AA12384E4100011E49</string>
											<string>C034F1AC12384E4100011E49</string>
											<string>C034F1AD12384E4100011E49</string>
											<string>C034F1AE12384E4100011E49</string>
											<string>C034F1AF12384E4100011E49</string>
											<string>C034F1B012384E4100011E49</string>
											<string>C034F1B112384E4100011E49</string>
											<string>C079C674123A9AE600C0AFBA</string>
											<string>C079C677123A9AE600C0AFBA</string>
											<string>C079C67C123A9AE600C0AFBA</string>
											<string>C079C6AF123AFAEB00C0AFBA</string>
											<string>C079C6B0123AFAEB00C0AFBA</string>
											<string>C0583AC8123EBF9A0071FC7A</string>
											<string>C0583ACA123EBF9A0071FC7A</string>
											<string>C03C3D5A124AB6E200392D59</string>
											<string>C03C3D5B124AB6E200392D59</string>
											<string>C03C3D5C124AB6E200392D59</string>
											<string>C03C3D5D124AB6E200392D59</string>
											<string>C03C3D61124AB6E200392D59</string>
											<string>C03C3D63124AB6E200392D59</string>
											<string>C03C3E26124AB8F500392D59</string>
											<string>C03C3E27124AB8F500392D59</string>
											<string>C03C3E28124AB8F500392D59</string>
											<string>C03C3E29124AB8F500392D59</string>
											<string>C03C3E2A124AB8F500392D59</string>
											<string>C03C3E2B124AB8F500392D59</string>
											<string>C03C3E2C124AB8F500392D59</string>
											<string>C03C3E4F124AC69300392D59</string>
											<string>C03C3E50124AC69300392D59</string>
											<string>C03C3E51124AC69300392D59</string>
											<string>C03C3E52124AC69300392D59</string>
											<string>C03C3E53124AC69300392D59</string>
											<string>C03C3E54124AC69300392D59</string>
											<string>C03C3E55124AC69300392D59</string>
											<string>C03C3E57124AC69300392D59</string>
											<string>C03C3E58124AC69300392D59</string>
											<string>C03C3E59124AC69300392D59</string>
											<string>C07D7C2E124C0361004F6FDF</string>
											<string>C07D7C80124C1615004F6FDF</string>
											<string>C07D7C81124C1615004F6FDF</string>
											<string>C07D7C82124C1615004F6FDF</string>
											<string>C07D7C83124C1615004F6FDF</string>
											<string>C07D7C84124C1615004F6FDF</string>
											<string>C07D7C85124C1615004F6FDF</string>
											<string>C07D7C86124C1615004F6FDF</string>
											<string>C07D7C87124C1615004F6FDF</string>
											<string>C07D7C88124C1615004F6FDF</string>
											<string>C07D7C89124C1615004F6FDF</string>
											<string>C07D7C8A124C1615004F6FDF</string>
											<string>C07D7C8B124C1615004F6FDF</string>
											<string>C0F32C67124D176D00D4C048</string>
											<string>C0F32C68124D176D00D4C048</string>
											<string>C0F32CE3124D292F00D4C048</string>
											<string>C0F32CF8124D315E00D4C048</string>
											<string>C0F32D37124D3D9E00D4C048</string>
											<string>C0456F5812514630006BF2FB</string>
											<string>C0B982F21253FE9700BA8C21</string>
											<string>C0B982F51253FE9700BA8C21</string>
											<string>C0D58A7F12548163007A84F6</string>
											<string>C0D58AA5125487F3007A84F6</string>
											<string>C00CCA721254DDCF00EEFFD8</string>
											<string>C00CCA741254DDCF00EEFFD8</string>
											<string>C00CCA751254DDCF00EEFFD8</string>
											<string>C009C56112553F2100B57898</string>
											<string>C0EA4C661255C30C00E9D4AD</string>
											<string>C0E80E791257E5E700716419</string>
											<string>C0E80F5412590DE800716419</string>
											<string>C07B3040125BE8D600004242</string>
											<string>C020248A125D5BB200918E08</string>
											<string>C020248B125D5BB200918E08</string>
											<string>C07E73A612628D4400CB550A</string>
											<string>C07E73A712628D4400CB550A</string>
											<string>C07E73A812628D4400CB550A</string>
											<string>C07E73A912628D4400CB550A</string>
											<string>C07E73AD12628D4400CB550A</string>
											<string>C07E747B12629EAD00CB550A</string>
											<string>C07E74D21263444500CB550A</string>
											<string>C02BC3B512637F200062EAA5</string>
											<string>C02BC3D3126384820062EAA5</string>
											<string>C02BC3EC126386C30062EAA5</string>
											<string>C02BC3ED126386C30062EAA5</string>
											<string>C076DEC712ADB4DE002F8E30</string>
											<string>C076DEC812ADB4DE002F8E30</string>
											<string>C0A479C912B42B9100608C3C</string>
											<string>C0F4BDF312D2089500077CE0</string>
											<string>C0F4BDF512D2089500077CE0</string>
											<string>C0F4BDF612D2089500077CE0</string>
											<string>C084220112D25AFB0035DA1E</string>
											<string>C084220212D25AFB0035DA1E</string>
											<string>C084220312D25AFB0035DA1E</string>
											<string>C084222B12D260170035DA1E</string>
											<string>C084222C12D260170035DA1E</string>
											<string>C084222D12D260170035DA1E</string>
											<string>C08AFB7912DB959500D8E854</string>
											<string>C0E7FBD21324A38900816B2C</string>
											<string>C0E7FBD41324A38900816B2C</string>
											<string>C055FDDC135CD36600A29855</string>
											<string>C055FDDD135CD36600A29855</string>
											<string>C055FDDE135CD36600A29855</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1001}, {1195, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>34 131 1562 1047 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1006}, {1195, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>34 131 1562 1047 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C055FDE0135CD36600A29855</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C055FDE1135CD36600A29855</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C023965411BECA5900AD0E2C</string>
		<string>/Users/zeus/Desktop/Dropbox/Projects/iPad/WOWIO/WOWIO.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>34 131 1562 1047 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1044, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>764 358 1044 723 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1044, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>764 358 1044 723 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>682pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C023965411BECA5900AD0E2C</string>
				<string>C055FDE2135CD36600A29855</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>764 358 1044 723 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C023965411BECA5900AD0E2C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {514, 445}}</string>
											<string>{{514, 0}, {614, 445}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1128, 445}}</string>
											<string>{{0, 445}, {1128, 389}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1128, 834}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>384</real>
									</array>
									<key>Frame</key>
									<string>{{514, 0}, {614, 445}}</string>
									<key>RubberWindowFrame</key>
									<string>794 453 1128 875 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>794 453 1128 875 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>834pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>834pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C0EF303A12EDEF090076A1F8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C0EF303B12EDEF090076A1F8</string>
				<string>C0EF303C12EDEF090076A1F8</string>
				<string>C0EF303D12EDEF090076A1F8</string>
				<string>C0EF303E12EDEF090076A1F8</string>
				<string>C0EF303F12EDEF090076A1F8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>794 453 1128 875 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FeaturesViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>971 546 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>971 546 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C0478C1B12B6F5BA00CD6FC5</string>
				<string>C0478C1C12B6F5BA00CD6FC5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>971 546 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {848, 686}}</string>
								<key>RubberWindowFrame</key>
								<string>1070 243 848 727 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>686pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C0EF304012EDEF090076A1F8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1070 243 848 727 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
